<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cotizalo</title>
    <script src="https://kit.fontawesome.com/65efb81e21.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img class="imagenLogo" src="#" alt="logo">
        </div>
        <div class="buscador">
            <input text class="barraBusqueda" placeholder="buscar..."></input>
            <button class="botonBusqueda"><i class="fas fa-search"></i></button>
        </div>
        <div class="registrador">
            <button class="registrar">registrate</button>
            <button class="iniciar-secion">ingresar</button>
        </div>
        <div class="contactar-header">
            <p>Contactanos</p>
            <i class="fab fa-whatsapp"></i>
        </div>
    </header>

    <nav>
        <div class="contenedorFiltros">
            <ul class="filtros">
                <li class="filtro-1"><a href="#">filtro</a></li>
                <li class="filtro-2"><a href="#">filtro</a></li>
                <li class="filtro-3"><a href="#">filtro</a></li>
                <li class="filtro-4"><a href="#">filtro</a></li>
                <li class="filtro-5"><a href="#">filtro</a></li>
                <li class="filtro-6"><a href="#">filtro</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="contenedor">
            <div class="contenedorProducto">
                <img src="#" alt="fotos de los productos">
                <div class="producto">producto</div>
                <button class="solicitar">solicitar</button>
            </div>
            <div class="producto">
                <img src="#" alt="fotos de los productos">
                <div class="producto">producto</div>
                <button class="solicitar">solicitar</button>
            </div>
            <div class="producto">
                <img src="#" alt="fotos de los productos">
                <div class="producto">producto</div>
                <button class="solicitar">solicitar</button>
            </div>
            <div class="producto">
                <img src="#" alt="fotos de los productos">
                <div class="producto">producto</div>
                <button class="solicitar">solicitar</button>
            </div>
            <div class="producto">
                <img src="#" alt="fotos de los productos">
                <div class="producto">producto</div>
                <button class="solicitar">solicitar</button>
            </div>
            <div class="producto">
                <img src="#" alt="fotos de los productos">
                <div class="producto">producto</div>
                <button class="solicitar">solicitar</button>
            </div>
            <div class="producto">
                <img src="#" alt="fotos de los productos">
                <div class="producto">producto</div>
                <button class="solicitar">solicitar</button>
            </div>
            <div class="producto">
                <img src="#" alt="fotos de los productos">
                <div class="producto">producto</div>
                <button class="solicitar">solicitar</button>
            </div>
        </div>
    </section>
    
    <!---Posible aside para propaganda-->

    <!-- <aside>
        <div class="propaganda"></div>
    </aside> -->

    <footer>
        <div class="copy">
            <p>copyright © Federico Ponce de León</p>
        </div>
        <div class="mail-num">
            <p>Mail-Num</p>
        </div>
        <div class="redes">
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-square"></i>
        </div>
    </footer>
</body>
</html>